{
    "require": {
        "ubnt/ucrm-plugin-sdk": "~0.3"
    },
    "config":{
        "archive-dir": "../",
        "archive-format": "zip"
    },
    "archive": {
        "exclude": [
            "data/plugin.log",
            "ucrm.json",
            ".ucrm*"
        ]
    }
}
