{
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "symfony/console": "^5.4",
        "opis/json-schema": "^2.3",
        "ext-simplexml": "*",
        "ext-dom": "*"
    },
    "autoload-dev": {
        "files": [
            "src/globals.php"
        ],
        "psr-4": {
            "UCRM\\Plugins\\": "src/"
        }
    }
}
